.main-container {
  margin-top: 125px;
  display: flex;
  justify-content: space-around;
}

.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  grid-template-rows: auto;

  img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }

  .card {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 380px;
    .card-body {
      color: #000;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    transition: all .3s;
    &:hover,:focus {
      transform: scale(1.03);
    }
  }

  #card-name-category {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .grid-index {
    grid-template-columns: 1fr;
  }
}
